{
  "name": "NobleUI",
  "version": "1.4.0",
  "description": "Responsive Bootstrap 4 Admin Template",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "@mdi/font": "^5.3.45",
    "ace-builds": "^1.4.11",
    "animate.css": "^3.7.2",
    "apexcharts": "^3.19.2",
    "bootstrap": "^4.5.0",
    "bootstrap-colorpicker": "^3.2.0",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-maxlength": "^1.10.0",
    "chart.js": "^2.9.3",
    "clipboard": "^2.0.6",
    "compass-mixins": "^0.12.10",
    "cropperjs": "^1.5.7",
    "datatables": "^1.10.18",
    "datatables.net-bs4": "^1.10.21",
    "del": "^5.1.0",
    "dropify": "^0.2.2",
    "dropzone": "^5.7.1",
    "feather-icons": "^4.28.0",
    "flag-icon-css": "^3.4.6",
    "flot.curvedlines": "^1.1.1",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^3.10.2",
    "gulp-sourcemaps": "^2.6.5",
    "inputmask": "^5.0.3",
    "jquery": "^3.5.1",
    "jquery-mousewheel": "^3.1.13",
    "jquery-sparkline": "^2.4.0",
    "jquery-steps": "^1.1.0",
    "jquery-tags-input": "^1.3.5",
    "jquery-ui-dist": "^1.12.1",
    "jquery-validation": "^1.19.2",
    "jquery.flot": "^0.8.3",
    "jquery.flot.tooltip": "^0.9.0",
    "jqvmap": "^1.5.1",
    "merge-stream": "^2.0.0",
    "moment": "^2.26.0",
    "morris.js": "^0.5.0",
    "owl.carousel": "^2.3.4",
    "peity": "^3.3.0",
    "perfect-scrollbar": "^1.5.0",
    "popper.js": "^1.16.1",
    "prismjs": "^1.20.0",
    "progressbar.js": "^1.1.0",
    "promise-polyfill": "^8.1.3",
    "raphael": "^2.3.0",
    "select2": "^4.0.13",
    "simplemde": "^1.11.2",
    "sweetalert2": "^9.14.4",
    "tempusdominus-bootstrap-4": "^5.1.2",
    "tinymce": "^5.3.2",
    "typeahead.js": "^0.11.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-inject": "^5.0.5",
    "gulp-inject-partials": "^1.0.5",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0"
  }
}
